Время : 12:30
Кабинет : Кабинет1
Доктор : Иванов Иван Иванович
Специализация врача : Терапевт
==================
Время : 12:30
Кабинет : Кабинет2
Доктор : Сидоров Сидр Сидорович
Специализация врача : Хирург
==================
Время : 13:00
Кабинет : Кабинет4
Доктор : Хадиев Камиль Равилевич
Специализация врача : Кванто-эндокринолог
==================
Время : 14:00
Кабинет : Кабинет2
Доктор : Петров Петр Петрович
Специализация врача : Стоматолог
==================
Время : 13:00
Кабинет : Кабинет3
Доктор : Иванов Иван Иванович
Специализация врача : Терапевт
==================
